dev tun
proto udp
remote 192.168.20.10 1207
client
resolv-retry infinite
ca /etc/openvpn/ca.crt
cert /etc/openvpn/client.crt
key /etc/openvpn/client.key
route 192.168.20.0 255.255.255.0
persist-key
persist-tun
comp-lzo
verb 3
